{
  "name": "carbon-footprint",
  "version": "1.6.0",
  "description": "Calculate your carbon footprint. Food, transport, purchases, fashion, electricity and digital activities like streaming.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "failing-test": "jest",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint -c .eslintrc.js --ext .ts src",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NMF-earth/carbon-footprint.git"
  },
  "keywords": [
    "carbon",
    "footprint",
    "calculate",
    "food",
    "transport",
    "purchases",
    "digital",
    "streaming",
    "electricity",
    "fashion"
  ],
  "author": "NMF.earth <contact@nmf.earth> (http://nmf.earth)",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/NMF-earth/carbon-footprint/issues"
  },
  "homepage": "https://github.com/NMF-earth/carbon-footprint#readme",
  "devDependencies": {
    "@types/jest": "25.2.1",
    "@types/ramda": "0.27.4",
    "@typescript-eslint/eslint-plugin": "4.3.0",
    "@typescript-eslint/parser": "4.3.0",
    "eslint": "7.10.0",
    "eslint-config-prettier": "6.12.0",
    "eslint-plugin-jest": "24.0.2",
    "eslint-plugin-prettier": "3.1.4",
    "husky": "4.2.5",
    "jest": "25.4.0",
    "prettier": "2.1.2",
    "ramda": "0.27.0",
    "ts-jest": "25.4.0",
    "typescript": "3.8.3"
  },
  "files": [
    "lib/**/*"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  },
  "dependencies": {}
}
